# java-rewrite-recipes

./: README.md  pom.xml
rewrite-eap6-quarkus-recipes/: pom.xml
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/: RefactorLocalInterfaces.java  ReplaceLocalInterface.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/java/: AddInjectBeanVisitor.java  RemoveNewInstanceBeanVisitor.java  ReplaceWithInject.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/java/annotation/: ToRest.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/java/ejb/: EJBAnnotationVariableVisitor.java  EJBRemoteToRest.java  FindRemoteInterfaceVisitor.java  GenerateOpenApiVisitor.java  RefactorSessionBean.java  TimeoutAnnotationMethodVisitor.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/java/persistence/: AddPersistenceUnitToYaml.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/java/properties/: AddPropertyVar.java  RefactorProperties.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/maven/: AddMavenQuarkusPlugin.java  AddMavenQuarkusPluginVisitor.java  RemoveVersionArtifactId.java  ScannedModules.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/pojo/: Bean.java  ImplementationClassName.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/rest/: AddClassCommentRecipe.java  BlockingToReactiveRest.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/util/: FileUtil.java  RewriteUtils.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/yaml/: ConvertPropsToYaml.java  PopulateYamlFile.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/yaml/propstoyaml/: ArrayProcessor.java  PropertyTree.java  Props2YAML.java  Props2YamlConverter.java  TreeBranchBuilder.java  TreeBuilder.java  ValueConverter.java  YamlPrinter.java
rewrite-eap6-quarkus-recipes/src/main/java/org/refactor/eap6/yaml/util/: ParserMicroprofile.java  SchemaConverter.java
rewrite-eap6-quarkus-recipes/src/main/resources/: application.yaml  log4j.properties
rewrite-eap6-quarkus-recipes/src/main/resources/rewrite/: rewrite.yml
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/java/: ReplaceWithInjectTest.java  StandeloneMain.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/java/dto/: Animal.java  AnimalComposite.java  Bird.java  Cat.java  Country.java  Dog.java  Human.java  Man.java  Woman.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/java/ejb/: EJBRemoteToRestBasicMethodTest.java  EJBRemoteToRestComplexMethodTest.java  EJBRemoteToRestTest.java  EJBRemoteToRestWithComplexObjectTest.java  RefactorSessionBeanTest.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/java/localinterface/: RefactorLocalInterfacesTest.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/java/persistence/: AddPersistenceUnitToYamlTest.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/java/properties/: RefactorPropertiesTest.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/rest/: AddClassCommentRecipeTest.java  BlockingToReactiveRestTest.java
rewrite-eap6-quarkus-recipes/src/test/java/org/refactor/eap6/yaml/: ConvertPropsToYamlTest.java  PopulateYamlFileTest.java
rewrite-eap6-quarkus-recipes/src/test/resources/: log4j.properties
rewrite-eap6-quarkus-recipes/src/test/resources/org/refactor/eap6/java/: MyBean.java  MyNewInstanceToInject.java
rewrite-eap6-quarkus-recipes/src/test/resources/org/refactor/eap6/java/localinterface/: MyBusinessEjb.java  MyBusinessEjbTransformed.java  MyLocalInterface.java  MyManagerInjected.java  MyManagerInjectedTransformed.java
rewrite-eap6-quarkus-recipes/src/test/resources/org/refactor/eap6/java/rest/: Currency.java  FinancialAPI.java  FinancialAPITransformed.java
rewrite-eap6-quarkus-recipes/src/test/resources/org/refactor/eap6/properties/: MyBusinessClassWithProps.java  MyBusinessClassWithPropsTranformed.java
rewrite-recipes/: pom.xml
rewrite-recipes/src/main/java/org/refactor/maven/: ManageDependenciesVersion.java
rewrite-recipes/src/test/java/org/refactor/maven/: ManageDependenciesVersionTest.java
rewrite-springboot-recipes/: pom.xml
rewrite-springboot-recipes/src/main/java/org/refactor/java/: CheckJavax.java
rewrite-springboot-recipes/src/main/java/org/refactor/maven/: AddOrUpdateVersionArtifactId.java
rewrite-springboot-recipes/src/main/java/org/refactor/xml/: ChangePluginConfigurationValue.java
rewrite-springboot-recipes/src/test/java/org/refactor/java/: CheckJavaxTest.java
rewrite-springboot-recipes/src/test/java/org/refactor/update/: SpringbootUpdateTest.java
